# aptDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/APTTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/APTTest/: MainActivity.java
app/src/main/res/resources/META-INF.services/: javax.annotation.processing.Processor
app/src/test/java/com/APTTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libinjector/: build.gradle
libinjector/src/main/java/com/libinjector/: MyProcessor.java  TestAnnotation.java
